A=1
ABL=2
ABN=3
ABX=4
ALSO=5
AND=6
ANYX=7
AP=8
APOS=9
AT=10
BE=11
BED=12
BEDZ=13
BEG=14
BEM=15
BEN=16
BER=17
BEZ=18
BY=19
CC=20
CD=21
CLOSEPAREN=22
COLON=23
COMMA=24
CS=25
DASH=26
DO=27
DOD=28
DOZ=29
DQUOTE=30
DT=31
DTI=32
DTS=33
DTX=34
EVERY=35
EVERYX=36
EX=37
EXACT=38
GROUPOF=39
HV=40
HVD=41
HVG=42
HVN=43
HVZ=44
IF=45
IN=46
JJ=47
JJR=48
JJS=49
JJT=50
LESS=51
LESSOREQUAL=52
MD=53
MORE=54
MOREOREQUAL=55
MUST=56
NN=57
NNS=58
NONE=59
NOT=60
NOX=61
NP=62
NPS=63
NR=64
NRS=65
OD=66
ONLY=67
OPENPAREN=68
OR=69
PERIOD=70
PN=71
POSS=72
PPL=73
PPLS=74
PPO=75
PPS=76
PPSS=77
PPx=78
PPxx=79
QL=80
QLP=81
RB=82
RBR=83
RBT=84
RN=85
RP=86
SAMEAS=87
SOME=88
SOMEX=89
THAT=90
THE=91
THEN=92
THING=93
TIC=94
TO=95
QMARK=96
VB=97
VBD=98
VBG=99
VBN=100
VBZ=101
WDT=102
WPO=103
WPS=104
WPx=105
WQL=106
WRB=107
WHATV=108
