# OpenSextant-HOWLER

./: .gitignore  .travis.yml  README.md  distro.xml  index.html  kanban.bat  kanban.sh  params.json  pom.xml
doc/: HowToGrammar.md  HowToHowlerAPI.md  HowToKanban.md  HowToLexicon.md  OWLEnglishSupport.md
owl/: FromOWL.java  ToOWL.java
resources/: howler.properties  log4j.properties
resources/data/: phrases.txt  typeInfo.txt  wordTypeInfo.txt
resources/data/pos/: lexicon.txt  ngrams.txt
resources/grammars/: HOWL.g4
resources/ontologies/: howlerBase.owl
src/org/opensextant/howler/: Howler.java
src/org/opensextant/howler/abstraction/: Document.java  Phrase.java  Statement.java  Vocabulary.java  Word.java  WordManager.java
src/org/opensextant/howler/abstraction/phrases/: CategoryPhrase.java  Footnote.java  InstancePhrase.java  PhraseSet.java  PredicateExpression.java  PredicatePhrase.java  QuantifierExpression.java  SubjectObjectPhrase.java  WordPhrase.java
src/org/opensextant/howler/abstraction/statements/: DeclarationStatement.java  DescriptionStatement.java  FactStatement.java  PhraseSequence.java  PredicateCharacteristicStatement.java  PredicateRelationStatement.java  WordSequence.java
src/org/opensextant/howler/abstraction/words/: Adjective.java  AnnotationPredicate.java  BadWord.java  Category.java  CommonNoun.java  DataFacetPredicate.java  DataPredicate.java  DataType.java  DataValue.java  GenericWord.java  Instance.java  IntegerNum.java  Negative.java  Noun.java  ObjectPredicate.java  Predicate.java  PredicateParticle.java  ProperNoun.java  UndeterminedPredicate.java  WordBase.java
src/org/opensextant/howler/abstraction/words/enumerated/: BooleanSetType.java  DataFacet.java  Negative.java  PassiveMarker.java  PredicateCharacteristic.java  Quantifier.java  RelativeMarker.java  Scope.java  WordType.java
src/org/opensextant/howler/convertors/: Howler.java  SPOConverterGraph.java  SPOConverterOWL.java  SPOConverterText.java  SPOFactoryOWL.java  SPOFactoryText.java
src/org/opensextant/howler/examples/: BasicExample.java
src/org/opensextant/howler/grammar/: HOWL.java  HOWL.tokens  HOWLBaseVisitor.java  HOWLVisitor.java
src/org/opensextant/howler/kanban/: Kanban.java  Kanbaner.java  Syncher.java
src/org/opensextant/howler/kanban/elements/: Board.java  Card.java  CardList.java  KanbanSentence.java  Label.java  RawText.java  Sentence.java
src/org/opensextant/howler/lexer/: HowlLexer.java
src/org/opensextant/howler/owl/: FromOWL.java  ToOWL.java
src/org/opensextant/howler/spo/: Adjective.java  Document.java  MassNoun.java  Noun.java  NounPhrase.java  ObjectPhrase.java  Phrase.java  PhraseSet.java  Predicate.java  PredicatePhrase.java  Proper.java  Quantifier.java  SubjectPredicateObject.java  Thing.java  Verb.java  What.java  Word.java
src/org/opensextant/howler/test/: .gitignore  GraphTest.java  HowlWalker.java  LexerTest.java  OWL2Text.java  OWL2Text2OWLTest.java  OWLTest.java  ParserTest.java  RoundTripOWL2OWL.java  RoundTripText2Text.java  Text2OWL.java  TextTest.java
src/org/opensextant/howler/text/: DocumentFactory.java  FromText.java  HOWLERToken.java  HOWLERTokenFactory.java  HowlerLexer.java  HowlerToken.java  HowlerTokenFactory.java  Sentence.java  TextDocument.java  TextFootnote.java  ToText.java  TypeInfo.java
src/org/opensextant/howler/text/grammar/: .gitignore  HOWL.interp  HOWL.java  HOWL.tokens  HOWLBaseVisitor.java  HOWLVisitor.java
src/org/opensextant/howler/utils/: LexerUtil.java  OWLUtils.java  TextUtils.java
test/: .gitignore
test/results/: .gitignore
test/test data/: ontoTestDirs.txt  textTestDirs.txt
test/test data/ontologies/OntoBench/: EveryOWL.owl
test/test data/ontologies/SKOS/: countries.owl  languages.skos.rdf
test/test data/statements/: basic_sentences.txt  exist_sentences.txt  if_then_sentences.txt  invalid_sentences.txt  issue_sentences.txt
test/test data/test data/: .gitignore  TestTextDirs.txt
test/test data/test data/statements/: basic_sentences.txt  invalid_sentences.txt  issue_sentences.txt
test/test data/text/: annotation sentences.txt  data_phrases.txt  data_sentences.txt  invalid_sentences.txt  issue_phrases.txt  issue_sentences.txt  object_phrases.txt  object_sentences.txt  predicate_sentences.txt
