<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opensextant.howler</groupId>
	<artifactId>HOWLER</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>Howler</name>
	<description>A java library for the translation of simple English to/from OWL ontologies </description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>David Lutz</name>
			<email>dlutz@mitre.org</email>
			<organization>The MITRE Corporation</organization>
			<organizationUrl>http://www.mitre.org</organizationUrl>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>distro.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>distro</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<version>1.5</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
				<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin -->
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- OWL API used to create and edit ontologies -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>5.1.5</version>
		</dependency>

		<!-- ANTLR4 runtime used to run the generated grammar code -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>

		<!-- Implementation of Aho-Corasick string matching algorithm, used in 
			Lexer -->
		<dependency>
			<groupId>org.ahocorasick</groupId>
			<artifactId>ahocorasick</artifactId>
			<version>0.3.0</version>
		</dependency>

		<!-- Log4J add-on to SLF4j Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>

		<!-- Emory Lemmatizer -->
		<dependency>
			<groupId>edu.emory.mathcs.nlp</groupId>
			<artifactId>nlp4j-morphology</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.emory.mathcs.nlp/nlp4j-tokenization -->
		<dependency>
			<groupId>edu.emory.mathcs.nlp</groupId>
			<artifactId>nlp4j-tokenization</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Part of speech tagger, used in Lexer -->
		<!-- update to current version when lexicon data is changed to new structure -->
		<dependency>
			<groupId>eu.danieldk.nlp.jitar</groupId>
			<artifactId>jitar</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- Java implementation of Meteors DDP interface, used in Kanban demo -->
		<dependency>
			<groupId>com.keysolutions</groupId>
			<artifactId>java-ddp-client</artifactId>
			<version>1.0.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- HERMIT reasoner add-on to OWLAPI, used in Kanban demo for inferencing -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.500</version>
		</dependency>

		<!-- Used to read the XML catalog of IRI maps like produced by Protege -->
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.xmlcatalog</artifactId>
			<version>1.0.5</version>
		</dependency>

	</dependencies>
</project>