token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADJECTIVE
BADWORD
COMMON_NOUN
QUOTED_TEXT
OPEN
CLOSE
PERIOD
COMMA
NUMBER
INTEGER
DECIMAL
DOES
DASH
HAS
PARTICLE
IS
PROPER_NOUN
PREDICATE
AND
ONEOF
OR
BY
ONLY
NO
NONE
NOT
A
EVERY
EXACT
LESS_THAN
LESS_THAN_OR_EQUAL
MORE_THAN
MORE_THAN_OR_EQUAL
DATA_FACET
SOME
THE
SAME_AS
INVERSE_OF
THAT
OBJECT_SCOPE
DATA_SCOPE
ANNOTATION_MARKER
ANNOTATION_SPLIT
DATATYPE
ITSELF
TO
PREDICATE_CHARACTERISTIC
QUOTE
WORD_TYPE
THING
DATA_VALUE
AMBIG_WORD

rule names:
document
statement
debug
factStatementData
factStatementObject
descriptionStatementObject
descriptionStatementDataType
domainStatementDataType
domainStatementObject
domainStatementAnnotation
rangeStatementDataType
rangeStatementObject
rangeStatementAnnotation
predicateCharacteristicStatement
predicateRelationStatement
annotationStatement
declarationStatement
compoundNounPhrase
properNounPhrase
nProperSequence
commonNounPhrase
adjp
dataTypeExpression
dataTypeRestriction
dataFacetExpression
dataValuePhrase
dataValue
quant
quantNumeric
quantNumericExpression
predicateExpressionObject
predicateExpressionData
predicateExpressionAnnotation
predicateExpressionVerbData
predicateExpression
predicateExpressionVerb
predicateExpressionState
predicateExpressionSimple
predicateExpressionParticle
predicateExpressionPassive
predicateExpressionNoun
predicateExpressionSameAs
predicateExpressionBE
predicateExpressionDO
predicateExpressionHAS
predicate
predicatePhraseNoun
predicatePhraseDataType
predicatePhraseDataValue
predicatePhrase
singlePhraseObject
singlePhraseData
catchSet
badSentence
wordSequence
declareWordSequence
debugWordSequence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 575, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 123, 10, 2, 13, 2, 14, 2, 124, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 20, 5, 20, 293, 10, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 3, 20, 3, 21, 6, 21, 301, 10, 21, 13, 21, 14, 21, 302, 3, 22, 5, 22, 306, 10, 22, 3, 22, 5, 22, 309, 10, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 5, 22, 325, 10, 22, 3, 23, 6, 23, 328, 10, 23, 13, 23, 14, 23, 329, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 24, 5, 24, 337, 10, 24, 3, 24, 3, 24, 5, 24, 341, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 352, 10, 24, 13, 24, 14, 24, 353, 3, 24, 3, 24, 3, 24, 6, 24, 359, 10, 24, 13, 24, 14, 24, 360, 7, 24, 363, 10, 24, 12, 24, 14, 24, 366, 11, 24, 3, 25, 5, 25, 369, 10, 25, 3, 25, 5, 25, 372, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 378, 10, 25, 12, 25, 14, 25, 381, 11, 25, 3, 26, 3, 26, 5, 26, 385, 10, 26, 3, 26, 5, 26, 388, 10, 26, 3, 26, 3, 26, 5, 26, 392, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 397, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 410, 10, 29, 3, 30, 3, 30, 3, 31, 5, 31, 415, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 429, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 437, 10, 37, 3, 38, 3, 38, 5, 38, 441, 10, 38, 3, 39, 3, 39, 5, 39, 445, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 450, 10, 40, 3, 40, 5, 40, 453, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 460, 10, 41, 3, 41, 3, 41, 5, 41, 464, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 471, 10, 42, 3, 42, 5, 42, 474, 10, 42, 3, 42, 5, 42, 477, 10, 42, 3, 42, 5, 42, 480, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 486, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 45, 3, 45, 5, 45, 496, 10, 45, 3, 46, 5, 46, 499, 10, 46, 3, 46, 5, 46, 502, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 520, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 525, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 531, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 539, 10, 54, 13, 54, 14, 54, 540, 3, 55, 7, 55, 544, 10, 55, 12, 55, 14, 55, 547, 11, 55, 3, 55, 6, 55, 550, 10, 55, 13, 55, 14, 55, 551, 3, 55, 7, 55, 555, 10, 55, 12, 55, 14, 55, 558, 11, 55, 3, 56, 6, 56, 561, 10, 56, 13, 56, 14, 56, 562, 3, 57, 6, 57, 566, 10, 57, 13, 57, 14, 57, 567, 3, 58, 6, 58, 571, 10, 58, 13, 58, 14, 58, 572, 3, 58, 10, 321, 379, 540, 545, 556, 562, 567, 572, 4, 36, 46, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 16, 4, 2, 46, 46, 54, 54, 4, 2, 29, 29, 37, 37, 4, 2, 10, 10, 23, 23, 4, 2, 10, 10, 21, 21, 4, 2, 19, 19, 54, 54, 7, 2, 3, 3, 5, 5, 19, 19, 52, 52, 54, 54, 6, 2, 3, 3, 5, 5, 19, 19, 54, 54, 4, 2, 16, 16, 18, 18, 4, 2, 6, 6, 12, 13, 3, 2, 31, 35, 4, 2, 14, 14, 18, 18, 4, 2, 29, 29, 38, 38, 4, 2, 20, 20, 54, 54, 3, 2, 51, 51, 2, 626, 2, 122, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 489, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 519, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 530, 3, 2, 2, 2, 106, 538, 3, 2, 2, 2, 108, 545, 3, 2, 2, 2, 110, 560, 3, 2, 2, 2, 112, 565, 3, 2, 2, 2, 114, 570, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 9, 2, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 9, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 141, 5, 10, 6, 2, 127, 141, 5, 8, 5, 2, 128, 141, 5, 18, 10, 2, 129, 141, 5, 16, 9, 2, 130, 141, 5, 24, 13, 2, 131, 141, 5, 22, 12, 2, 132, 141, 5, 12, 7, 2, 133, 141, 5, 14, 8, 2, 134, 141, 5, 32, 17, 2, 135, 141, 5, 34, 18, 2, 136, 141, 5, 28, 15, 2, 137, 141, 5, 30, 16, 2, 138, 141, 5, 20, 11, 2, 139, 141, 5, 26, 14, 2, 140, 126, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 148, 5, 102, 52, 2, 143, 148, 5, 104, 53, 2, 144, 148, 5, 106, 54, 2, 145, 148, 5, 108, 55, 2, 146, 148, 5, 114, 58, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 5, 98, 50, 2, 151, 9, 3, 2, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 5, 94, 48, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 5, 94, 48, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 9, 2, 2, 2, 160, 161, 5, 74, 38, 2, 161, 162, 5, 46, 24, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 5, 64, 33, 2, 166, 167, 9, 3, 2, 2, 167, 168, 7, 53, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 5, 62, 32, 2, 172, 173, 9, 3, 2, 2, 173, 174, 7, 52, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 5, 110, 56, 2, 178, 179, 5, 66, 34, 2, 179, 180, 9, 3, 2, 2, 180, 181, 7, 52, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 184, 7, 52, 2, 2, 184, 186, 5, 64, 33, 2, 185, 187, 7, 28, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 25, 2, 2, 189, 190, 5, 46, 24, 2, 190, 23, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 193, 7, 52, 2, 2, 193, 195, 5, 62, 32, 2, 194, 196, 7, 28, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 5, 36, 19, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 9, 3, 2, 2, 202, 203, 7, 52, 2, 2, 203, 205, 5, 66, 34, 2, 204, 206, 7, 28, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 110, 56, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 110, 56, 2, 212, 213, 7, 51, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 49, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 5, 110, 56, 2, 218, 219, 7, 51, 2, 2, 219, 221, 7, 18, 2, 2, 220, 222, 7, 28, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 7, 39, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 7, 40, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 232, 5, 110, 56, 2, 231, 233, 7, 51, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 44, 2, 2, 235, 236, 5, 110, 56, 2, 236, 237, 7, 45, 2, 2, 237, 238, 5, 110, 56, 2, 238, 241, 7, 45, 2, 2, 239, 242, 5, 54, 28, 2, 240, 242, 5, 110, 56, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 5, 112, 57, 2, 244, 245, 7, 18, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 7, 51, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 8, 19, 1, 2, 249, 250, 7, 22, 2, 2, 250, 255, 5, 36, 19, 2, 251, 252, 9, 4, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 36, 19, 6, 260, 265, 3, 2, 2, 2, 261, 265, 5, 38, 20, 2, 262, 265, 5, 42, 22, 2, 263, 265, 7, 47, 2, 2, 264, 248, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 288, 3, 2, 2, 2, 266, 271, 12, 8, 2, 2, 267, 268, 9, 4, 2, 2, 268, 270, 5, 36, 19, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 287, 5, 36, 19, 9, 276, 281, 12, 7, 2, 2, 277, 278, 9, 5, 2, 2, 278, 280, 5, 36, 19, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 21, 2, 2, 285, 287, 5, 36, 19, 8, 286, 266, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 28, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 7, 38, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 40, 21, 2, 298, 39, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 306, 7, 28, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 56, 29, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 44, 23, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 324, 9, 7, 2, 2, 314, 315, 7, 41, 2, 2, 315, 321, 5, 100, 51, 2, 316, 317, 7, 21, 2, 2, 317, 318, 7, 41, 2, 2, 318, 320, 5, 100, 51, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 328, 9, 8, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 45, 3, 2, 2, 2, 331, 333, 8, 24, 1, 2, 332, 334, 7, 28, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 5, 56, 29, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 341, 7, 46, 2, 2, 339, 341, 7, 54, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 343, 7, 28, 2, 2, 343, 347, 5, 46, 24, 5, 344, 347, 5, 48, 25, 2, 345, 347, 5, 52, 27, 2, 346, 331, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 364, 3, 2, 2, 2, 348, 351, 12, 8, 2, 2, 349, 350, 9, 4, 2, 2, 350, 352, 5, 46, 24, 2, 351, 349, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 363, 3, 2, 2, 2, 355, 358, 12, 7, 2, 2, 356, 357, 9, 5, 2, 2, 357, 359, 5, 46, 24, 2, 358, 356, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 7, 28, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 5, 56, 29, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 9, 2, 2, 2, 374, 379, 5, 50, 26, 2, 375, 376, 7, 21, 2, 2, 376, 378, 5, 50, 26, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 49, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 385, 9, 9, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 7, 29, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 392, 7, 36, 2, 2, 390, 392, 5, 58, 30, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 54, 28, 2, 394, 51, 3, 2, 2, 2, 395, 397, 7, 28, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 54, 28, 2, 399, 53, 3, 2, 2, 2, 400, 401, 9, 10, 2, 2, 401, 55, 3, 2, 2, 2, 402, 410, 7, 29, 2, 2, 403, 410, 7, 38, 2, 2, 404, 410, 7, 30, 2, 2, 405, 410, 7, 37, 2, 2, 406, 410, 7, 26, 2, 2, 407, 410, 7, 25, 2, 2, 408, 410, 5, 60, 31, 2, 409, 402, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 9, 11, 2, 2, 412, 59, 3, 2, 2, 2, 413, 415, 5, 58, 30, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 12, 2, 2, 417, 61, 3, 2, 2, 2, 418, 419, 5, 70, 36, 2, 419, 63, 3, 2, 2, 2, 420, 421, 5, 70, 36, 2, 421, 65, 3, 2, 2, 2, 422, 423, 5, 70, 36, 2, 423, 67, 3, 2, 2, 2, 424, 425, 5, 72, 37, 2, 425, 69, 3, 2, 2, 2, 426, 429, 5, 72, 37, 2, 427, 429, 5, 74, 38, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 71, 3, 2, 2, 2, 430, 437, 5, 76, 39, 2, 431, 437, 5, 78, 40, 2, 432, 437, 5, 80, 41, 2, 433, 437, 5, 82, 42, 2, 434, 437, 5, 90, 46, 2, 435, 437, 5, 88, 45, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 73, 3, 2, 2, 2, 438, 441, 5, 86, 44, 2, 439, 441, 5, 84, 43, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 75, 3, 2, 2, 2, 442, 443, 7, 14, 2, 2, 443, 445, 7, 28, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 92, 47, 2, 447, 77, 3, 2, 2, 2, 448, 450, 9, 12, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 453, 7, 28, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 92, 47, 2, 455, 456, 7, 17, 2, 2, 456, 79, 3, 2, 2, 2, 457, 459, 7, 18, 2, 2, 458, 460, 7, 28, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 5, 92, 47, 2, 462, 464, 7, 17, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 24, 2, 2, 466, 81, 3, 2, 2, 2, 467, 471, 7, 18, 2, 2, 468, 471, 7, 16, 2, 2, 469, 471, 5, 92, 47, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 7, 28, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 9, 13, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 44, 23, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 17, 2, 2, 482, 83, 3, 2, 2, 2, 483, 485, 7, 18, 2, 2, 484, 486, 7, 28, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 39, 2, 2, 488, 85, 3, 2, 2, 2, 489, 491, 7, 18, 2, 2, 490, 492, 7, 28, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 87, 3, 2, 2, 2, 493, 495, 7, 14, 2, 2, 494, 496, 7, 28, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 89, 3, 2, 2, 2, 497, 499, 7, 14, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 7, 28, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 16, 2, 2, 504, 91, 3, 2, 2, 2, 505, 506, 9, 14, 2, 2, 506, 93, 3, 2, 2, 2, 507, 508, 5, 62, 32, 2, 508, 509, 5, 36, 19, 2, 509, 95, 3, 2, 2, 2, 510, 511, 5, 64, 33, 2, 511, 512, 5, 46, 24, 2, 512, 97, 3, 2, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 5, 52, 27, 2, 515, 99, 3, 2, 2, 2, 516, 520, 5, 94, 48, 2, 517, 520, 5, 96, 49, 2, 518, 520, 5, 98, 50, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 101, 3, 2, 2, 2, 521, 525, 5, 36, 19, 2, 522, 525, 5, 94, 48, 2, 523, 525, 5, 70, 36, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 531, 5, 46, 24, 2, 527, 531, 5, 96, 49, 2, 528, 531, 5, 98, 50, 2, 529, 531, 5, 50, 26, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 105, 3, 2, 2, 2, 532, 539, 5, 102, 52, 2, 533, 539, 5, 104, 53, 2, 534, 539, 7, 21, 2, 2, 535, 539, 7, 23, 2, 2, 536, 539, 7, 10, 2, 2, 537, 539, 7, 9, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 107, 3, 2, 2, 2, 542, 544, 11, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 550, 7, 4, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 555, 11, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 109, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 10, 15, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 111, 3, 2, 2, 2, 564, 566, 10, 15, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 113, 3, 2, 2, 2, 569, 571, 11, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 115, 3, 2, 2, 2, 74, 122, 124, 140, 147, 186, 195, 205, 221, 224, 227, 232, 241, 255, 264, 271, 281, 286, 288, 292, 295, 302, 305, 308, 311, 321, 324, 329, 333, 336, 340, 346, 353, 360, 362, 364, 368, 371, 379, 384, 387, 391, 396, 409, 414, 428, 436, 440, 444, 449, 452, 459, 463, 470, 473, 476, 479, 485, 491, 495, 498, 501, 519, 524, 530, 538, 540, 545, 551, 556, 562, 567, 572]