token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADJECTIVE
BADWORD
COMMON_NOUN
QUOTED_TEXT
OPEN
CLOSE
PERIOD
COMMA
NUMBER
INTEGER
DECIMAL
DOES
DASH
HAS
PARTICLE
IS
PROPER_NOUN
PREDICATE
AND
ONEOF
OR
BY
ONLY
NO
NONE
NOT
A
EVERY
EXACT
LESS_THAN
LESS_THAN_OR_EQUAL
MORE_THAN
MORE_THAN_OR_EQUAL
DATA_FACET
SOME
THE
SAME_AS
INVERSE_OF
THAT
OBJECT_SCOPE
DATA_SCOPE
ANNOTATION_MARKER
ANNOTATION_SPLIT
DATATYPE
ITSELF
TO
PREDICATE_CHARACTERISTIC
QUOTE
WORD_TYPE
THING
DATA_VALUE
AMBIG_WORD

rule names:
document
statement
debug
factStatementData
factStatementObject
descriptionStatementObject
descriptionStatementDataType
domainStatementDataType
domainStatementObject
domainStatementAnnotation
rangeStatementDataType
rangeStatementObject
rangeStatementAnnotation
predicateCharacteristicStatement
predicateRelationStatement
annotationStatement
declarationStatement
compoundNounPhrase
properNounPhrase
nProperSequence
commonNounPhrase
adjp
dataTypeExpression
dataTypeRestriction
dataFacetExpression
dataValuePhrase
dataValue
quant
quantNumeric
quantNumericExpression
predicateExpressionObject
predicateExpressionData
predicateExpressionAnnotation
predicateExpressionVerbData
predicateExpression
predicateExpressionVerb
predicateExpressionState
predicateExpressionSimple
predicateExpressionParticle
predicateExpressionPassive
predicateExpressionNoun
predicateExpressionSameAs
predicateExpressionBE
predicateExpressionDO
predicateExpressionHAS
predicate
predicatePhraseNoun
predicatePhraseDataType
predicatePhraseDataValue
predicatePhrase
singlePhraseObject
singlePhraseData
catchSet
badSentence
wordSequence
declareWordSequence
debugWordSequence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 572, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 123, 10, 2, 13, 2, 14, 2, 124, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 20, 5, 20, 284, 10, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 3, 20, 3, 21, 6, 21, 292, 10, 21, 13, 21, 14, 21, 293, 3, 22, 5, 22, 297, 10, 22, 3, 22, 5, 22, 300, 10, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 5, 22, 316, 10, 22, 3, 23, 6, 23, 319, 10, 23, 13, 23, 14, 23, 320, 3, 24, 3, 24, 5, 24, 325, 10, 24, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 343, 10, 24, 12, 24, 14, 24, 346, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 353, 10, 24, 12, 24, 14, 24, 356, 11, 24, 3, 24, 3, 24, 7, 24, 360, 10, 24, 12, 24, 14, 24, 363, 11, 24, 3, 25, 5, 25, 366, 10, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 375, 10, 25, 12, 25, 14, 25, 378, 11, 25, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 26, 5, 26, 385, 10, 26, 3, 26, 3, 26, 5, 26, 389, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 394, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 407, 10, 29, 3, 30, 3, 30, 3, 31, 5, 31, 412, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 434, 10, 37, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 39, 3, 39, 5, 39, 442, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 447, 10, 40, 3, 40, 5, 40, 450, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 41, 3, 41, 5, 41, 461, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 468, 10, 42, 3, 42, 5, 42, 471, 10, 42, 3, 42, 5, 42, 474, 10, 42, 3, 42, 5, 42, 477, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 483, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 489, 10, 44, 3, 45, 3, 45, 5, 45, 493, 10, 45, 3, 46, 5, 46, 496, 10, 46, 3, 46, 5, 46, 499, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 517, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 522, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 528, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 536, 10, 54, 13, 54, 14, 54, 537, 3, 55, 7, 55, 541, 10, 55, 12, 55, 14, 55, 544, 11, 55, 3, 55, 6, 55, 547, 10, 55, 13, 55, 14, 55, 548, 3, 55, 7, 55, 552, 10, 55, 12, 55, 14, 55, 555, 11, 55, 3, 56, 6, 56, 558, 10, 56, 13, 56, 14, 56, 559, 3, 57, 6, 57, 563, 10, 57, 13, 57, 14, 57, 564, 3, 58, 6, 58, 568, 10, 58, 13, 58, 14, 58, 569, 3, 58, 10, 312, 376, 537, 542, 553, 559, 564, 569, 4, 36, 46, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 17, 4, 2, 46, 46, 54, 54, 3, 2, 25, 26, 4, 2, 29, 29, 37, 37, 4, 2, 10, 10, 23, 23, 4, 2, 10, 10, 21, 21, 4, 2, 19, 19, 54, 54, 7, 2, 3, 3, 5, 5, 19, 19, 52, 52, 54, 54, 6, 2, 3, 3, 5, 5, 19, 19, 54, 54, 4, 2, 16, 16, 18, 18, 4, 2, 6, 6, 12, 13, 3, 2, 31, 35, 4, 2, 14, 14, 18, 18, 4, 2, 29, 29, 38, 38, 4, 2, 20, 20, 54, 54, 3, 2, 51, 51, 2, 620, 2, 122, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 365, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 393, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 490, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 502, 3, 2, 2, 2, 94, 504, 3, 2, 2, 2, 96, 507, 3, 2, 2, 2, 98, 510, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 521, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 535, 3, 2, 2, 2, 108, 542, 3, 2, 2, 2, 110, 557, 3, 2, 2, 2, 112, 562, 3, 2, 2, 2, 114, 567, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 9, 2, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 9, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 141, 5, 10, 6, 2, 127, 141, 5, 8, 5, 2, 128, 141, 5, 18, 10, 2, 129, 141, 5, 16, 9, 2, 130, 141, 5, 24, 13, 2, 131, 141, 5, 22, 12, 2, 132, 141, 5, 12, 7, 2, 133, 141, 5, 14, 8, 2, 134, 141, 5, 32, 17, 2, 135, 141, 5, 34, 18, 2, 136, 141, 5, 28, 15, 2, 137, 141, 5, 30, 16, 2, 138, 141, 5, 20, 11, 2, 139, 141, 5, 26, 14, 2, 140, 126, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 148, 5, 102, 52, 2, 143, 148, 5, 104, 53, 2, 144, 148, 5, 106, 54, 2, 145, 148, 5, 108, 55, 2, 146, 148, 5, 114, 58, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 5, 98, 50, 2, 151, 9, 3, 2, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 5, 94, 48, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 5, 94, 48, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 9, 2, 2, 2, 160, 161, 5, 74, 38, 2, 161, 162, 5, 46, 24, 2, 162, 15, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 5, 64, 33, 2, 166, 167, 9, 4, 2, 2, 167, 168, 7, 53, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 5, 62, 32, 2, 172, 173, 9, 4, 2, 2, 173, 174, 7, 52, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 9, 3, 2, 2, 177, 178, 5, 110, 56, 2, 178, 179, 5, 66, 34, 2, 179, 180, 9, 4, 2, 2, 180, 181, 7, 52, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 9, 4, 2, 2, 183, 184, 7, 52, 2, 2, 184, 185, 5, 64, 33, 2, 185, 186, 9, 3, 2, 2, 186, 187, 5, 46, 24, 2, 187, 23, 3, 2, 2, 2, 188, 189, 9, 4, 2, 2, 189, 190, 7, 52, 2, 2, 190, 191, 5, 62, 32, 2, 191, 192, 9, 3, 2, 2, 192, 193, 5, 36, 19, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 9, 4, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 5, 66, 34, 2, 198, 199, 9, 3, 2, 2, 199, 200, 5, 110, 56, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 5, 110, 56, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 7, 49, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 110, 56, 2, 209, 210, 7, 51, 2, 2, 210, 212, 7, 18, 2, 2, 211, 213, 7, 28, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 7, 39, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 7, 40, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 38, 2, 2, 221, 223, 5, 110, 56, 2, 222, 224, 7, 51, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 5, 110, 56, 2, 227, 228, 7, 45, 2, 2, 228, 229, 5, 110, 56, 2, 229, 232, 7, 45, 2, 2, 230, 233, 5, 54, 28, 2, 231, 233, 5, 110, 56, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 5, 112, 57, 2, 235, 236, 7, 18, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 7, 51, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 8, 19, 1, 2, 240, 241, 7, 22, 2, 2, 241, 246, 5, 36, 19, 2, 242, 243, 9, 5, 2, 2, 243, 245, 5, 36, 19, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 5, 36, 19, 6, 251, 256, 3, 2, 2, 2, 252, 256, 5, 38, 20, 2, 253, 256, 5, 42, 22, 2, 254, 256, 7, 47, 2, 2, 255, 239, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 279, 3, 2, 2, 2, 257, 262, 12, 8, 2, 2, 258, 259, 9, 5, 2, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 278, 5, 36, 19, 9, 267, 272, 12, 7, 2, 2, 268, 269, 9, 6, 2, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 21, 2, 2, 276, 278, 5, 36, 19, 8, 277, 257, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 28, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 7, 38, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 40, 21, 2, 289, 39, 3, 2, 2, 2, 290, 292, 9, 7, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 297, 7, 28, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 56, 29, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 5, 44, 23, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 315, 9, 8, 2, 2, 305, 306, 7, 41, 2, 2, 306, 312, 5, 100, 51, 2, 307, 308, 7, 21, 2, 2, 308, 309, 7, 41, 2, 2, 309, 311, 5, 100, 51, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 319, 9, 9, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 324, 8, 24, 1, 2, 323, 325, 7, 28, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 5, 56, 29, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 332, 7, 46, 2, 2, 330, 332, 7, 54, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 338, 3, 2, 2, 2, 333, 334, 7, 28, 2, 2, 334, 338, 5, 46, 24, 5, 335, 338, 5, 48, 25, 2, 336, 338, 5, 52, 27, 2, 337, 322, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 361, 3, 2, 2, 2, 339, 344, 12, 8, 2, 2, 340, 341, 9, 5, 2, 2, 341, 343, 5, 46, 24, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 23, 2, 2, 348, 360, 5, 46, 24, 9, 349, 354, 12, 7, 2, 2, 350, 351, 9, 6, 2, 2, 351, 353, 5, 46, 24, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 21, 2, 2, 358, 360, 5, 46, 24, 8, 359, 339, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 47, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 28, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 56, 29, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 9, 2, 2, 2, 371, 376, 5, 50, 26, 2, 372, 373, 7, 21, 2, 2, 373, 375, 5, 50, 26, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 49, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 41, 2, 2, 380, 382, 9, 10, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 7, 29, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 389, 7, 36, 2, 2, 387, 389, 5, 58, 30, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 54, 28, 2, 391, 51, 3, 2, 2, 2, 392, 394, 7, 28, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 54, 28, 2, 396, 53, 3, 2, 2, 2, 397, 398, 9, 11, 2, 2, 398, 55, 3, 2, 2, 2, 399, 407, 7, 29, 2, 2, 400, 407, 7, 38, 2, 2, 401, 407, 7, 30, 2, 2, 402, 407, 7, 37, 2, 2, 403, 407, 7, 26, 2, 2, 404, 407, 7, 25, 2, 2, 405, 407, 5, 60, 31, 2, 406, 399, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 57, 3, 2, 2, 2, 408, 409, 9, 12, 2, 2, 409, 59, 3, 2, 2, 2, 410, 412, 5, 58, 30, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 12, 2, 2, 414, 61, 3, 2, 2, 2, 415, 416, 5, 70, 36, 2, 416, 63, 3, 2, 2, 2, 417, 418, 5, 70, 36, 2, 418, 65, 3, 2, 2, 2, 419, 420, 5, 70, 36, 2, 420, 67, 3, 2, 2, 2, 421, 422, 5, 72, 37, 2, 422, 69, 3, 2, 2, 2, 423, 426, 5, 72, 37, 2, 424, 426, 5, 74, 38, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 434, 5, 76, 39, 2, 428, 434, 5, 78, 40, 2, 429, 434, 5, 80, 41, 2, 430, 434, 5, 82, 42, 2, 431, 434, 5, 90, 46, 2, 432, 434, 5, 88, 45, 2, 433, 427, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 73, 3, 2, 2, 2, 435, 438, 5, 86, 44, 2, 436, 438, 5, 84, 43, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 14, 2, 2, 440, 442, 7, 28, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 92, 47, 2, 444, 77, 3, 2, 2, 2, 445, 447, 9, 13, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 7, 28, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 5, 92, 47, 2, 452, 453, 7, 17, 2, 2, 453, 79, 3, 2, 2, 2, 454, 456, 7, 18, 2, 2, 455, 457, 7, 28, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 5, 92, 47, 2, 459, 461, 7, 17, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 24, 2, 2, 463, 81, 3, 2, 2, 2, 464, 468, 7, 18, 2, 2, 465, 468, 7, 16, 2, 2, 466, 468, 5, 92, 47, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 7, 28, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 9, 14, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 5, 44, 23, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 83, 3, 2, 2, 2, 480, 482, 7, 18, 2, 2, 481, 483, 7, 28, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 39, 2, 2, 485, 85, 3, 2, 2, 2, 486, 488, 7, 18, 2, 2, 487, 489, 7, 28, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 87, 3, 2, 2, 2, 490, 492, 7, 14, 2, 2, 491, 493, 7, 28, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 89, 3, 2, 2, 2, 494, 496, 7, 14, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 7, 28, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 16, 2, 2, 501, 91, 3, 2, 2, 2, 502, 503, 9, 15, 2, 2, 503, 93, 3, 2, 2, 2, 504, 505, 5, 62, 32, 2, 505, 506, 5, 36, 19, 2, 506, 95, 3, 2, 2, 2, 507, 508, 5, 64, 33, 2, 508, 509, 5, 46, 24, 2, 509, 97, 3, 2, 2, 2, 510, 511, 5, 68, 35, 2, 511, 512, 5, 52, 27, 2, 512, 99, 3, 2, 2, 2, 513, 517, 5, 94, 48, 2, 514, 517, 5, 96, 49, 2, 515, 517, 5, 98, 50, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 101, 3, 2, 2, 2, 518, 522, 5, 36, 19, 2, 519, 522, 5, 94, 48, 2, 520, 522, 5, 70, 36, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 103, 3, 2, 2, 2, 523, 528, 5, 46, 24, 2, 524, 528, 5, 96, 49, 2, 525, 528, 5, 98, 50, 2, 526, 528, 5, 50, 26, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 105, 3, 2, 2, 2, 529, 536, 5, 102, 52, 2, 530, 536, 5, 104, 53, 2, 531, 536, 7, 21, 2, 2, 532, 536, 7, 23, 2, 2, 533, 536, 7, 10, 2, 2, 534, 536, 7, 9, 2, 2, 535, 529, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 107, 3, 2, 2, 2, 539, 541, 11, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 7, 4, 2, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 553, 3, 2, 2, 2, 550, 552, 11, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 109, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 10, 16, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 111, 3, 2, 2, 2, 561, 563, 10, 16, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 113, 3, 2, 2, 2, 566, 568, 11, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 115, 3, 2, 2, 2, 71, 122, 124, 140, 147, 212, 215, 218, 223, 232, 246, 255, 262, 272, 277, 279, 283, 286, 293, 296, 299, 302, 312, 315, 320, 324, 327, 331, 337, 344, 354, 359, 361, 365, 368, 376, 381, 384, 388, 393, 406, 411, 425, 433, 437, 441, 446, 449, 456, 460, 467, 470, 473, 476, 482, 488, 492, 495, 498, 516, 521, 527, 535, 537, 542, 548, 553, 559, 564, 569]