ADJECTIVE=1
BAD=2
NOUN=3
QUOTED_TEXT=4
OPEN=5
CLOSE=6
PERIOD=7
COMMA=8
NUMBER=9
INTEGER=10
DECIMAL=11
DOES=12
HAS=13
PARTICLE=14
IS=15
PROPER=16
PREDICATE=17
AND=18
ONEOF=19
OR=20
BY=21
IS_ONLY=22
ONLY=23
NO=24
NONE=25
NOT=26
A=27
EVERY=28
EXACT=29
LESS_THAN=30
LESS_THAN_OR_EQUAL=31
MORE_THAN=32
MORE_THAN_OR_EQUAL=33
PATTERN_OF=34
LENGTH_OF=35
MIN_LENGTH_OF=36
MAX_LENGTH_OF=37
TOTAL_DIGITS_OF=38
FRAC_DIGITS_OF=39
LANG_RANGE_OF=40
SOME=41
THE=42
SAME_AS=43
INVERSE_OF=44
THAT=45
MODAL=46
OBJECT_FLAG=47
DATA_FLAG=48
ANNOTATION_FLAG=49
DATATYPE=50
ITSELF=51
TO=52
PRED_CHAR=53
QUOTE=54
