ADJECTIVE=1
BADWORD=2
COMMON_NOUN=3
QUOTED_TEXT=4
OPEN=5
CLOSE=6
PERIOD=7
COMMA=8
NUMBER=9
INTEGER=10
DECIMAL=11
DOES=12
DASH=13
HAS=14
PARTICLE=15
IS=16
PROPER_NOUN=17
PREDICATE=18
AND=19
EXCLUSIVELY=20
OR=21
BY=22
ONLY=23
NO=24
NOT=25
A=26
EVERY=27
EXACT=28
LESS_THAN=29
LESS_THAN_OR_EQUAL=30
MORE_THAN=31
MORE_THAN_OR_EQUAL=32
DATA_FACET=33
SOME=34
THE=35
EITHER=36
BOTH=37
SAME_AS=38
INVERSE_OF=39
THAT=40
OBJECT_SCOPE=41
DATA_SCOPE=42
ANNOTATION_MARKER=43
ANNOTATION_SPLIT=44
DATATYPE=45
ITSELF=46
TO=47
PREDICATE_CHARACTERISTIC=48
QUOTE=49
WORD_TYPE=50
THING=51
DATA_THING=52
AMBIG_WORD=53
