token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADJECTIVE
BADWORD
COMMON_NOUN
QUOTED_TEXT
OPEN
CLOSE
PERIOD
COMMA
NUMBER
INTEGER
DECIMAL
DOES
DASH
HAS
PARTICLE
IS
PROPER_NOUN
PREDICATE
AND
EXCLUSIVELY
OR
BY
ONLY
NO
NOT
A
EVERY
EXACT
LESS_THAN
LESS_THAN_OR_EQUAL
MORE_THAN
MORE_THAN_OR_EQUAL
DATA_FACET
SOME
THE
EITHER
BOTH
SAME_AS
INVERSE_OF
THAT
OBJECT_SCOPE
DATA_SCOPE
ANNOTATION_MARKER
ANNOTATION_SPLIT
DATATYPE
ITSELF
TO
PREDICATE_CHARACTERISTIC
QUOTE
WORD_TYPE
THING
DATA_THING
AMBIG_WORD

rule names:
document
statement
debug
factStatementData
factStatementObject
descriptionStatementObject
descriptionStatementDataType
domainStatementDataType
domainStatementObject
domainStatementAnnotation
rangeStatementDataType
rangeStatementObject
rangeStatementAnnotation
predicateCharacteristicStatement
predicateRelationStatement
annotationStatement
declarationStatement
compoundNounPhrase
properNounPhrase
nProperSequence
commonNounPhrase
adjp
dataTypeExpression
dataTypeRestriction
dataFacetExpression
dataValuePhrase
dataValue
quant
quantNumeric
quantNumericExpression
predicateExpressionObject
predicateExpressionData
predicateExpressionAnnotation
predicateExpressionVerbData
predicateExpression
predicateExpressionVerb
predicateExpressionState
predicateExpressionSimple
predicateExpressionParticle
predicateExpressionPassive
predicateExpressionNoun
predicateExpressionSameAs
predicateExpressionBE
predicateExpressionDO
predicateExpressionHAS
predicate
predicatePhraseNoun
predicatePhraseDataType
predicatePhraseDataValue
predicatePhrase
singlePhraseObject
singlePhraseData
catchSet
badSentence
wordSequence
debugWordSequence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 583, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 121, 10, 2, 13, 2, 14, 2, 122, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 5, 20, 301, 10, 20, 3, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 3, 21, 6, 21, 309, 10, 21, 13, 21, 14, 21, 310, 3, 22, 5, 22, 314, 10, 22, 3, 22, 5, 22, 317, 10, 22, 3, 22, 5, 22, 320, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 328, 10, 22, 12, 22, 14, 22, 331, 11, 22, 5, 22, 333, 10, 22, 3, 23, 6, 23, 336, 10, 23, 13, 23, 14, 23, 337, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 344, 10, 24, 12, 24, 14, 24, 347, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 356, 10, 24, 12, 24, 14, 24, 359, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 24, 5, 24, 368, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 25, 5, 25, 382, 10, 25, 3, 25, 5, 25, 385, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 391, 10, 25, 12, 25, 14, 25, 394, 11, 25, 3, 26, 3, 26, 5, 26, 398, 10, 26, 3, 26, 5, 26, 401, 10, 26, 3, 26, 3, 26, 5, 26, 405, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 410, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 423, 10, 29, 3, 30, 3, 30, 3, 31, 5, 31, 428, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 442, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 450, 10, 37, 3, 38, 3, 38, 5, 38, 454, 10, 38, 3, 39, 3, 39, 5, 39, 458, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 463, 10, 40, 3, 40, 5, 40, 466, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 473, 10, 41, 3, 41, 3, 41, 5, 41, 477, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 484, 10, 42, 3, 42, 5, 42, 487, 10, 42, 3, 42, 5, 42, 490, 10, 42, 3, 42, 5, 42, 493, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 499, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 505, 10, 44, 3, 45, 3, 45, 5, 45, 509, 10, 45, 3, 46, 5, 46, 512, 10, 46, 3, 46, 5, 46, 515, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 533, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 538, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 544, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 552, 10, 54, 13, 54, 14, 54, 553, 3, 55, 7, 55, 557, 10, 55, 12, 55, 14, 55, 560, 11, 55, 3, 55, 6, 55, 563, 10, 55, 13, 55, 14, 55, 564, 3, 55, 7, 55, 568, 10, 55, 12, 55, 14, 55, 571, 11, 55, 3, 56, 6, 56, 574, 10, 56, 13, 56, 14, 56, 575, 3, 57, 6, 57, 579, 10, 57, 13, 57, 14, 57, 580, 3, 57, 11, 263, 275, 329, 392, 553, 558, 569, 575, 580, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 15, 4, 2, 47, 47, 55, 55, 4, 2, 10, 10, 21, 21, 4, 2, 10, 10, 23, 23, 4, 2, 19, 19, 55, 55, 7, 2, 3, 3, 5, 5, 19, 19, 53, 53, 55, 55, 6, 2, 3, 3, 5, 5, 19, 19, 55, 55, 4, 2, 16, 16, 18, 18, 4, 2, 6, 6, 12, 13, 3, 2, 30, 34, 4, 2, 14, 14, 18, 18, 4, 2, 28, 28, 37, 37, 4, 2, 20, 20, 55, 55, 3, 2, 52, 52, 2, 632, 2, 120, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 427, 3, 2, 2, 2, 62, 431, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 457, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 470, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 496, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 518, 3, 2, 2, 2, 94, 520, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 532, 3, 2, 2, 2, 102, 537, 3, 2, 2, 2, 104, 543, 3, 2, 2, 2, 106, 551, 3, 2, 2, 2, 108, 558, 3, 2, 2, 2, 110, 573, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 9, 2, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 9, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 3, 3, 2, 2, 2, 124, 139, 5, 10, 6, 2, 125, 139, 5, 8, 5, 2, 126, 139, 5, 18, 10, 2, 127, 139, 5, 16, 9, 2, 128, 139, 5, 24, 13, 2, 129, 139, 5, 22, 12, 2, 130, 139, 5, 12, 7, 2, 131, 139, 5, 14, 8, 2, 132, 139, 5, 32, 17, 2, 133, 139, 5, 34, 18, 2, 134, 139, 5, 28, 15, 2, 135, 139, 5, 30, 16, 2, 136, 139, 5, 20, 11, 2, 137, 139, 5, 26, 14, 2, 138, 124, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 146, 5, 102, 52, 2, 141, 146, 5, 104, 53, 2, 142, 146, 5, 106, 54, 2, 143, 146, 5, 108, 55, 2, 144, 146, 5, 112, 57, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 5, 98, 50, 2, 149, 9, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 5, 94, 48, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 5, 94, 48, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 9, 2, 2, 2, 158, 159, 5, 74, 38, 2, 159, 160, 5, 46, 24, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 5, 64, 33, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 36, 19, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 7, 53, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 5, 62, 32, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 53, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 36, 19, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 53, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 5, 66, 34, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 53, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 5, 110, 56, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 7, 53, 2, 2, 195, 196, 7, 42, 2, 2, 196, 197, 5, 64, 33, 2, 197, 198, 5, 46, 24, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 7, 53, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 7, 42, 2, 2, 205, 206, 5, 62, 32, 2, 206, 207, 5, 36, 19, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 5, 66, 34, 2, 216, 217, 7, 28, 2, 2, 217, 218, 5, 110, 56, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 110, 56, 2, 221, 222, 7, 52, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 50, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 37, 2, 2, 226, 227, 5, 110, 56, 2, 227, 228, 7, 52, 2, 2, 228, 230, 7, 18, 2, 2, 229, 231, 7, 27, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 40, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 7, 41, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 241, 5, 110, 56, 2, 240, 242, 7, 52, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 5, 110, 56, 2, 245, 246, 7, 46, 2, 2, 246, 247, 5, 110, 56, 2, 247, 250, 7, 46, 2, 2, 248, 251, 5, 54, 28, 2, 249, 251, 5, 110, 56, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 5, 110, 56, 2, 253, 254, 7, 18, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 7, 52, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 263, 5, 36, 19, 2, 259, 260, 9, 3, 2, 2, 260, 262, 5, 36, 19, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 5, 36, 19, 2, 268, 298, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 275, 5, 36, 19, 2, 271, 272, 9, 4, 2, 2, 272, 274, 5, 36, 19, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 5, 36, 19, 2, 280, 298, 3, 2, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 7, 38, 2, 2, 283, 288, 5, 36, 19, 2, 284, 285, 9, 4, 2, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 23, 2, 2, 292, 293, 5, 36, 19, 2, 293, 298, 3, 2, 2, 2, 294, 298, 5, 38, 20, 2, 295, 298, 5, 42, 22, 2, 296, 298, 7, 48, 2, 2, 297, 257, 3, 2, 2, 2, 297, 269, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 301, 7, 27, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 7, 37, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 40, 21, 2, 306, 39, 3, 2, 2, 2, 307, 309, 9, 5, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 314, 7, 27, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 56, 29, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 5, 44, 23, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 332, 9, 6, 2, 2, 322, 323, 7, 42, 2, 2, 323, 329, 5, 100, 51, 2, 324, 325, 7, 21, 2, 2, 325, 326, 7, 42, 2, 2, 326, 328, 5, 100, 51, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 43, 3, 2, 2, 2, 334, 336, 9, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 38, 2, 2, 340, 345, 5, 46, 24, 2, 341, 342, 9, 4, 2, 2, 342, 344, 5, 46, 24, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 23, 2, 2, 349, 350, 5, 46, 24, 2, 350, 379, 3, 2, 2, 2, 351, 352, 7, 39, 2, 2, 352, 357, 5, 46, 24, 2, 353, 354, 9, 3, 2, 2, 354, 356, 5, 46, 24, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 362, 5, 46, 24, 2, 362, 379, 3, 2, 2, 2, 363, 365, 7, 27, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 56, 29, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 373, 7, 47, 2, 2, 370, 373, 7, 54, 2, 2, 371, 373, 7, 55, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 379, 3, 2, 2, 2, 374, 375, 7, 27, 2, 2, 375, 379, 5, 46, 24, 2, 376, 379, 5, 48, 25, 2, 377, 379, 5, 52, 27, 2, 378, 339, 3, 2, 2, 2, 378, 351, 3, 2, 2, 2, 378, 364, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 382, 7, 27, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 385, 5, 56, 29, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 9, 2, 2, 2, 387, 392, 5, 50, 26, 2, 388, 389, 7, 21, 2, 2, 389, 391, 5, 50, 26, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 49, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 398, 9, 8, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 401, 7, 28, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 405, 7, 35, 2, 2, 403, 405, 5, 58, 30, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 54, 28, 2, 407, 51, 3, 2, 2, 2, 408, 410, 7, 27, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 54, 28, 2, 412, 53, 3, 2, 2, 2, 413, 414, 9, 9, 2, 2, 414, 55, 3, 2, 2, 2, 415, 423, 7, 28, 2, 2, 416, 423, 7, 37, 2, 2, 417, 423, 7, 29, 2, 2, 418, 423, 7, 36, 2, 2, 419, 423, 7, 26, 2, 2, 420, 423, 7, 25, 2, 2, 421, 423, 5, 60, 31, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 57, 3, 2, 2, 2, 424, 425, 9, 10, 2, 2, 425, 59, 3, 2, 2, 2, 426, 428, 5, 58, 30, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 12, 2, 2, 430, 61, 3, 2, 2, 2, 431, 432, 5, 70, 36, 2, 432, 63, 3, 2, 2, 2, 433, 434, 5, 70, 36, 2, 434, 65, 3, 2, 2, 2, 435, 436, 5, 70, 36, 2, 436, 67, 3, 2, 2, 2, 437, 438, 5, 72, 37, 2, 438, 69, 3, 2, 2, 2, 439, 442, 5, 72, 37, 2, 440, 442, 5, 74, 38, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 71, 3, 2, 2, 2, 443, 450, 5, 76, 39, 2, 444, 450, 5, 78, 40, 2, 445, 450, 5, 80, 41, 2, 446, 450, 5, 82, 42, 2, 447, 450, 5, 90, 46, 2, 448, 450, 5, 88, 45, 2, 449, 443, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 73, 3, 2, 2, 2, 451, 454, 5, 86, 44, 2, 452, 454, 5, 84, 43, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 14, 2, 2, 456, 458, 7, 27, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 92, 47, 2, 460, 77, 3, 2, 2, 2, 461, 463, 9, 11, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 7, 27, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 7, 17, 2, 2, 469, 79, 3, 2, 2, 2, 470, 472, 7, 18, 2, 2, 471, 473, 7, 27, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 5, 92, 47, 2, 475, 477, 7, 17, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 24, 2, 2, 479, 81, 3, 2, 2, 2, 480, 484, 7, 18, 2, 2, 481, 484, 7, 16, 2, 2, 482, 484, 5, 92, 47, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 7, 27, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 9, 12, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 44, 23, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 17, 2, 2, 495, 83, 3, 2, 2, 2, 496, 498, 7, 18, 2, 2, 497, 499, 7, 27, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 40, 2, 2, 501, 85, 3, 2, 2, 2, 502, 504, 7, 18, 2, 2, 503, 505, 7, 27, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 87, 3, 2, 2, 2, 506, 508, 7, 14, 2, 2, 507, 509, 7, 27, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 89, 3, 2, 2, 2, 510, 512, 7, 14, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 7, 27, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 16, 2, 2, 517, 91, 3, 2, 2, 2, 518, 519, 9, 13, 2, 2, 519, 93, 3, 2, 2, 2, 520, 521, 5, 62, 32, 2, 521, 522, 5, 36, 19, 2, 522, 95, 3, 2, 2, 2, 523, 524, 5, 64, 33, 2, 524, 525, 5, 46, 24, 2, 525, 97, 3, 2, 2, 2, 526, 527, 5, 68, 35, 2, 527, 528, 5, 52, 27, 2, 528, 99, 3, 2, 2, 2, 529, 533, 5, 94, 48, 2, 530, 533, 5, 96, 49, 2, 531, 533, 5, 98, 50, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 101, 3, 2, 2, 2, 534, 538, 5, 36, 19, 2, 535, 538, 5, 94, 48, 2, 536, 538, 5, 70, 36, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 103, 3, 2, 2, 2, 539, 544, 5, 46, 24, 2, 540, 544, 5, 96, 49, 2, 541, 544, 5, 98, 50, 2, 542, 544, 5, 50, 26, 2, 543, 539, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 105, 3, 2, 2, 2, 545, 552, 5, 102, 52, 2, 546, 552, 5, 104, 53, 2, 547, 552, 7, 21, 2, 2, 548, 552, 7, 23, 2, 2, 549, 552, 7, 10, 2, 2, 550, 552, 7, 9, 2, 2, 551, 545, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 107, 3, 2, 2, 2, 555, 557, 11, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 7, 4, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 569, 3, 2, 2, 2, 566, 568, 11, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 109, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 574, 10, 14, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 111, 3, 2, 2, 2, 577, 579, 11, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 113, 3, 2, 2, 2, 66, 120, 122, 138, 145, 230, 233, 236, 241, 250, 263, 275, 288, 297, 300, 303, 310, 313, 316, 319, 329, 332, 337, 345, 357, 364, 367, 372, 378, 381, 384, 392, 397, 400, 404, 409, 422, 427, 441, 449, 453, 457, 462, 465, 472, 476, 483, 486, 489, 492, 498, 504, 508, 511, 514, 532, 537, 543, 551, 553, 558, 564, 569, 575, 580]