token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADJECTIVE
BADWORD
COMMON_NOUN
QUOTED_TEXT
OPEN
CLOSE
PERIOD
COMMA
NUMBER
INTEGER
DECIMAL
DOES
DASH
HAS
PARTICLE
IS
PROPER_NOUN
PREDICATE
AND
ONEOF
OR
BY
ONLY
NO
NONE
NOT
A
EVERY
EXACT
LESS_THAN
LESS_THAN_OR_EQUAL
MORE_THAN
MORE_THAN_OR_EQUAL
DATA_FACET
SOME
THE
SAME_AS
INVERSE_OF
THAT
OBJECT_SCOPE
DATA_SCOPE
ANNOTATION_MARKER
ANNOTATION_SPLIT
DATATYPE
ITSELF
TO
PREDICATE_CHARACTERISTIC
QUOTE
WORD_TYPE
THING
DATA_VALUE
AMBIG_WORD

rule names:
document
statement
debug
factStatementData
factStatementObject
descriptionStatementObject
descriptionStatementDataType
domainStatementDataType
domainStatementObject
domainStatementAnnotation
rangeStatementDataType
rangeStatementObject
rangeStatementAnnotation
predicateCharacteristicStatement
predicateRelationStatement
annotationStatement
declarationStatement
nounPhrase
compoundNounPhrase
properNounPhrase
nProperSequence
commonNounPhrase
adjp
dataTypeExpression
dataTypeRestriction
dataFacetExpression
dataValuePhrase
dataValue
oneOfData
quant
quantNumeric
quantNumericExpression
predicateExpressionObject
predicateExpressionData
predicateExpressionAnnotation
predicateExpressionVerbData
predicateExpression
predicateExpressionVerb
predicateExpressionState
predicateExpressionSimple
predicateExpressionParticle
predicateExpressionPassive
predicateExpressionNoun
predicateExpressionSameAs
predicateExpressionBE
predicateExpressionDO
predicateExpressionHAS
predicate
predicatePhraseNoun
predicatePhraseDataType
predicatePhraseDataValue
predicatePhrase
singlePhraseObject
singlePhraseData
catchSet
badSentence
wordSequence
declareWordSequence
debugWordSequence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 591, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 263, 10, 20, 13, 20, 14, 20, 264, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 271, 10, 20, 13, 20, 14, 20, 272, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 20, 6, 20, 282, 10, 20, 13, 20, 14, 20, 283, 3, 20, 3, 20, 3, 20, 6, 20, 289, 10, 20, 13, 20, 14, 20, 290, 7, 20, 293, 10, 20, 12, 20, 14, 20, 296, 11, 20, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 22, 6, 22, 304, 10, 22, 13, 22, 14, 22, 305, 3, 23, 5, 23, 309, 10, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 5, 23, 315, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 323, 10, 23, 12, 23, 14, 23, 326, 11, 23, 5, 23, 328, 10, 23, 3, 24, 6, 24, 331, 10, 24, 13, 24, 14, 24, 332, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 25, 5, 25, 347, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 360, 10, 25, 13, 25, 14, 25, 361, 3, 25, 3, 25, 3, 25, 6, 25, 367, 10, 25, 13, 25, 14, 25, 368, 7, 25, 371, 10, 25, 12, 25, 14, 25, 374, 11, 25, 3, 26, 5, 26, 377, 10, 26, 3, 26, 5, 26, 380, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 386, 10, 26, 12, 26, 14, 26, 389, 11, 26, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 27, 5, 27, 396, 10, 27, 3, 27, 3, 27, 5, 27, 400, 10, 27, 3, 27, 3, 27, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 415, 10, 30, 13, 30, 14, 30, 416, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 426, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 431, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 445, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 453, 10, 39, 3, 40, 3, 40, 5, 40, 457, 10, 40, 3, 41, 3, 41, 5, 41, 461, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 466, 10, 42, 3, 42, 5, 42, 469, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 476, 10, 43, 3, 43, 3, 43, 5, 43, 480, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 487, 10, 44, 3, 44, 5, 44, 490, 10, 44, 3, 44, 5, 44, 493, 10, 44, 3, 44, 5, 44, 496, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 502, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 508, 10, 46, 3, 47, 3, 47, 5, 47, 512, 10, 47, 3, 48, 5, 48, 515, 10, 48, 3, 48, 5, 48, 518, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 536, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 541, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 547, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 555, 10, 56, 13, 56, 14, 56, 556, 3, 57, 7, 57, 560, 10, 57, 12, 57, 14, 57, 563, 11, 57, 3, 57, 6, 57, 566, 10, 57, 13, 57, 14, 57, 567, 3, 57, 7, 57, 571, 10, 57, 12, 57, 14, 57, 574, 11, 57, 3, 58, 6, 58, 577, 10, 58, 13, 58, 14, 58, 578, 3, 59, 6, 59, 582, 10, 59, 13, 59, 14, 59, 583, 3, 60, 6, 60, 587, 10, 60, 13, 60, 14, 60, 588, 3, 60, 10, 324, 387, 556, 561, 572, 578, 583, 588, 4, 38, 48, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 16, 4, 2, 46, 46, 54, 54, 4, 2, 29, 29, 37, 37, 4, 2, 10, 10, 23, 23, 4, 2, 10, 10, 21, 21, 4, 2, 19, 19, 54, 54, 7, 2, 3, 3, 5, 5, 19, 19, 52, 52, 54, 54, 6, 2, 3, 3, 5, 5, 19, 19, 54, 54, 4, 2, 16, 16, 18, 18, 4, 2, 6, 6, 12, 13, 3, 2, 31, 35, 4, 2, 14, 14, 18, 18, 4, 2, 29, 29, 38, 38, 4, 2, 20, 20, 54, 54, 3, 2, 51, 51, 2, 645, 2, 126, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 425, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 460, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 505, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 514, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 523, 3, 2, 2, 2, 100, 526, 3, 2, 2, 2, 102, 529, 3, 2, 2, 2, 104, 535, 3, 2, 2, 2, 106, 540, 3, 2, 2, 2, 108, 546, 3, 2, 2, 2, 110, 554, 3, 2, 2, 2, 112, 561, 3, 2, 2, 2, 114, 576, 3, 2, 2, 2, 116, 581, 3, 2, 2, 2, 118, 586, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 9, 2, 2, 122, 127, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 9, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 145, 5, 10, 6, 2, 131, 145, 5, 8, 5, 2, 132, 145, 5, 12, 7, 2, 133, 145, 5, 14, 8, 2, 134, 145, 5, 18, 10, 2, 135, 145, 5, 16, 9, 2, 136, 145, 5, 24, 13, 2, 137, 145, 5, 22, 12, 2, 138, 145, 5, 32, 17, 2, 139, 145, 5, 34, 18, 2, 140, 145, 5, 28, 15, 2, 141, 145, 5, 30, 16, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 26, 14, 2, 144, 130, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 152, 5, 106, 54, 2, 147, 152, 5, 108, 55, 2, 148, 152, 5, 110, 56, 2, 149, 152, 5, 112, 57, 2, 150, 152, 5, 118, 60, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 5, 102, 52, 2, 155, 9, 3, 2, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 98, 50, 2, 158, 11, 3, 2, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 5, 98, 50, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 9, 2, 2, 2, 164, 165, 5, 78, 40, 2, 165, 166, 5, 48, 25, 2, 166, 15, 3, 2, 2, 2, 167, 169, 7, 25, 2, 2, 168, 170, 7, 29, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 5, 68, 35, 2, 173, 174, 9, 3, 2, 2, 174, 175, 7, 53, 2, 2, 175, 17, 3, 2, 2, 2, 176, 178, 7, 25, 2, 2, 177, 179, 7, 29, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 5, 66, 34, 2, 182, 183, 9, 3, 2, 2, 183, 184, 7, 52, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 188, 7, 25, 2, 2, 187, 189, 7, 29, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 114, 58, 2, 191, 192, 5, 70, 36, 2, 192, 193, 9, 3, 2, 2, 193, 194, 7, 52, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 5, 68, 35, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 48, 25, 2, 200, 23, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 5, 66, 34, 2, 204, 205, 7, 25, 2, 2, 205, 206, 5, 38, 20, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 9, 3, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 5, 114, 58, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 114, 58, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 7, 49, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 38, 2, 2, 222, 223, 5, 114, 58, 2, 223, 224, 7, 51, 2, 2, 224, 226, 7, 18, 2, 2, 225, 227, 7, 28, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 7, 39, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 7, 40, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 38, 2, 2, 235, 237, 5, 114, 58, 2, 236, 238, 7, 51, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 114, 58, 2, 241, 242, 7, 45, 2, 2, 242, 243, 5, 114, 58, 2, 243, 246, 7, 45, 2, 2, 244, 247, 5, 56, 29, 2, 245, 247, 5, 114, 58, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 5, 116, 59, 2, 249, 250, 7, 18, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 51, 2, 2, 252, 35, 3, 2, 2, 2, 253, 256, 5, 40, 21, 2, 254, 256, 5, 38, 20, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 8, 20, 1, 2, 258, 259, 7, 22, 2, 2, 259, 262, 5, 40, 21, 2, 260, 261, 9, 4, 2, 2, 261, 263, 5, 40, 21, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 277, 3, 2, 2, 2, 266, 267, 7, 22, 2, 2, 267, 270, 5, 38, 20, 2, 268, 269, 9, 4, 2, 2, 269, 271, 5, 38, 20, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 277, 5, 44, 23, 2, 275, 277, 7, 47, 2, 2, 276, 257, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 294, 3, 2, 2, 2, 278, 281, 12, 7, 2, 2, 279, 280, 9, 5, 2, 2, 280, 282, 5, 38, 20, 2, 281, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 293, 3, 2, 2, 2, 285, 288, 12, 6, 2, 2, 286, 287, 9, 4, 2, 2, 287, 289, 5, 38, 20, 2, 288, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 38, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 42, 22, 2, 301, 41, 3, 2, 2, 2, 302, 304, 9, 6, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 309, 7, 28, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 60, 31, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 46, 24, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 327, 9, 7, 2, 2, 317, 318, 7, 41, 2, 2, 318, 324, 5, 104, 53, 2, 319, 320, 7, 21, 2, 2, 320, 321, 7, 41, 2, 2, 321, 323, 5, 104, 53, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 331, 9, 8, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 336, 8, 25, 1, 2, 335, 337, 7, 28, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 60, 31, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 355, 7, 46, 2, 2, 342, 344, 7, 28, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 60, 31, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 355, 7, 54, 2, 2, 349, 350, 7, 28, 2, 2, 350, 355, 5, 48, 25, 8, 351, 355, 5, 50, 26, 2, 352, 355, 5, 58, 30, 2, 353, 355, 5, 54, 28, 2, 354, 334, 3, 2, 2, 2, 354, 343, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 372, 3, 2, 2, 2, 356, 359, 12, 4, 2, 2, 357, 358, 9, 4, 2, 2, 358, 360, 5, 48, 25, 2, 359, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 371, 3, 2, 2, 2, 363, 366, 12, 3, 2, 2, 364, 365, 9, 5, 2, 2, 365, 367, 5, 48, 25, 2, 366, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 49, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 28, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 5, 60, 31, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 9, 2, 2, 2, 382, 387, 5, 52, 27, 2, 383, 384, 7, 21, 2, 2, 384, 386, 5, 52, 27, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 41, 2, 2, 391, 393, 9, 9, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 7, 29, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 400, 7, 36, 2, 2, 398, 400, 5, 62, 32, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 56, 29, 2, 402, 53, 3, 2, 2, 2, 403, 405, 7, 28, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 56, 29, 2, 407, 55, 3, 2, 2, 2, 408, 409, 9, 10, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 7, 22, 2, 2, 411, 414, 5, 56, 29, 2, 412, 413, 9, 4, 2, 2, 413, 415, 5, 56, 29, 2, 414, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 59, 3, 2, 2, 2, 418, 426, 7, 29, 2, 2, 419, 426, 7, 38, 2, 2, 420, 426, 7, 30, 2, 2, 421, 426, 7, 37, 2, 2, 422, 426, 7, 26, 2, 2, 423, 426, 7, 25, 2, 2, 424, 426, 5, 64, 33, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 61, 3, 2, 2, 2, 427, 428, 9, 11, 2, 2, 428, 63, 3, 2, 2, 2, 429, 431, 5, 62, 32, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 12, 2, 2, 433, 65, 3, 2, 2, 2, 434, 435, 5, 74, 38, 2, 435, 67, 3, 2, 2, 2, 436, 437, 5, 74, 38, 2, 437, 69, 3, 2, 2, 2, 438, 439, 5, 74, 38, 2, 439, 71, 3, 2, 2, 2, 440, 441, 5, 76, 39, 2, 441, 73, 3, 2, 2, 2, 442, 445, 5, 76, 39, 2, 443, 445, 5, 78, 40, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 75, 3, 2, 2, 2, 446, 453, 5, 80, 41, 2, 447, 453, 5, 82, 42, 2, 448, 453, 5, 84, 43, 2, 449, 453, 5, 86, 44, 2, 450, 453, 5, 94, 48, 2, 451, 453, 5, 92, 47, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 77, 3, 2, 2, 2, 454, 457, 5, 90, 46, 2, 455, 457, 5, 88, 45, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 79, 3, 2, 2, 2, 458, 459, 7, 14, 2, 2, 459, 461, 7, 28, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 96, 49, 2, 463, 81, 3, 2, 2, 2, 464, 466, 9, 12, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 7, 28, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 96, 49, 2, 471, 472, 7, 17, 2, 2, 472, 83, 3, 2, 2, 2, 473, 475, 7, 18, 2, 2, 474, 476, 7, 28, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 5, 96, 49, 2, 478, 480, 7, 17, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 24, 2, 2, 482, 85, 3, 2, 2, 2, 483, 487, 7, 18, 2, 2, 484, 487, 7, 16, 2, 2, 485, 487, 5, 96, 49, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 7, 28, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 9, 13, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 5, 46, 24, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 17, 2, 2, 498, 87, 3, 2, 2, 2, 499, 501, 7, 18, 2, 2, 500, 502, 7, 28, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 39, 2, 2, 504, 89, 3, 2, 2, 2, 505, 507, 7, 18, 2, 2, 506, 508, 7, 28, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 91, 3, 2, 2, 2, 509, 511, 7, 14, 2, 2, 510, 512, 7, 28, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 93, 3, 2, 2, 2, 513, 515, 7, 14, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 7, 28, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 16, 2, 2, 520, 95, 3, 2, 2, 2, 521, 522, 9, 14, 2, 2, 522, 97, 3, 2, 2, 2, 523, 524, 5, 66, 34, 2, 524, 525, 5, 36, 19, 2, 525, 99, 3, 2, 2, 2, 526, 527, 5, 68, 35, 2, 527, 528, 5, 48, 25, 2, 528, 101, 3, 2, 2, 2, 529, 530, 5, 72, 37, 2, 530, 531, 5, 54, 28, 2, 531, 103, 3, 2, 2, 2, 532, 536, 5, 98, 50, 2, 533, 536, 5, 100, 51, 2, 534, 536, 5, 102, 52, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 105, 3, 2, 2, 2, 537, 541, 5, 36, 19, 2, 538, 541, 5, 98, 50, 2, 539, 541, 5, 74, 38, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 107, 3, 2, 2, 2, 542, 547, 5, 48, 25, 2, 543, 547, 5, 100, 51, 2, 544, 547, 5, 102, 52, 2, 545, 547, 5, 52, 27, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 109, 3, 2, 2, 2, 548, 555, 5, 106, 54, 2, 549, 555, 5, 108, 55, 2, 550, 555, 7, 21, 2, 2, 551, 555, 7, 23, 2, 2, 552, 555, 7, 10, 2, 2, 553, 555, 7, 9, 2, 2, 554, 548, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 111, 3, 2, 2, 2, 558, 560, 11, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 7, 4, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 572, 3, 2, 2, 2, 569, 571, 11, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 113, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 10, 15, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 115, 3, 2, 2, 2, 580, 582, 10, 15, 2, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 117, 3, 2, 2, 2, 585, 587, 11, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 119, 3, 2, 2, 2, 77, 126, 128, 144, 151, 169, 178, 188, 226, 229, 232, 237, 246, 255, 264, 272, 276, 283, 290, 292, 294, 298, 305, 308, 311, 314, 324, 327, 332, 336, 339, 343, 346, 354, 361, 368, 370, 372, 376, 379, 387, 392, 395, 399, 404, 416, 425, 430, 444, 452, 456, 460, 465, 468, 475, 479, 486, 489, 492, 495, 501, 507, 511, 514, 517, 535, 540, 546, 554, 556, 561, 567, 572, 578, 583, 588]