ADJECTIVE=1
BADWORD=2
COMMON_NOUN=3
QUOTED_TEXT=4
OPEN=5
CLOSE=6
PERIOD=7
COMMA=8
NUMBER=9
INTEGER=10
DECIMAL=11
DOES=12
DASH=13
HAS=14
PARTICLE=15
IS=16
PROPER_NOUN=17
PREDICATE=18
AND=19
ONEOF=20
OR=21
BY=22
ONLY=23
NO=24
NONE=25
NOT=26
A=27
EVERY=28
EXACT=29
LESS_THAN=30
LESS_THAN_OR_EQUAL=31
MORE_THAN=32
MORE_THAN_OR_EQUAL=33
DATA_FACET=34
SOME=35
THE=36
SAME_AS=37
INVERSE_OF=38
THAT=39
OBJECT_SCOPE=40
DATA_SCOPE=41
ANNOTATION_MARKER=42
ANNOTATION_SPLIT=43
DATATYPE=44
ITSELF=45
TO=46
PREDICATE_CHARACTERISTIC=47
QUOTE=48
WORD_TYPE=49
THING=50
DATA_VALUE=51
AMBIG_WORD=52
