ADJECTIVE=1
BADWORD=2
COMMON_NOUN=3
QUOTED_TEXT=4
OPEN=5
CLOSE=6
PERIOD=7
COMMA=8
NUMBER=9
INTEGER=10
DECIMAL=11
DOES=12
DASH=13
HAS=14
PARTICLE=15
IS=16
PROPER_NOUN=17
PREDICATE=18
AND=19
ONEOF=20
OR=21
BY=22
ONLY=23
NO=24
NOT=25
A=26
EVERY=27
EXACT=28
LESS_THAN=29
LESS_THAN_OR_EQUAL=30
MORE_THAN=31
MORE_THAN_OR_EQUAL=32
DATA_FACET=33
SOME=34
THE=35
SAME_AS=36
INVERSE_OF=37
THAT=38
OBJECT_SCOPE=39
DATA_SCOPE=40
ANNOTATION_MARKER=41
ANNOTATION_SPLIT=42
DATATYPE=43
ITSELF=44
TO=45
PREDICATE_CHARACTERISTIC=46
QUOTE=47
WORD_TYPE=48
THING=49
DATA_VALUE=50
AMBIG_WORD=51
