token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADJECTIVE
BAD
NOUN
QUOTED_TEXT
OPEN
CLOSE
PERIOD
COMMA
NUMBER
INTEGER
DECIMAL
DOES
HAS
PARTICLE
IS
PROPER
PREDICATE
AND
ONEOF
OR
BY
IS_ONLY
ONLY
NO
NONE
NOT
A
EVERY
EXACT
LESS_THAN
LESS_THAN_OR_EQUAL
MORE_THAN
MORE_THAN_OR_EQUAL
PATTERN_OF
LENGTH_OF
MIN_LENGTH_OF
MAX_LENGTH_OF
TOTAL_DIGITS_OF
FRAC_DIGITS_OF
LANG_RANGE_OF
SOME
THE
SAME_AS
INVERSE_OF
THAT
MODAL
OBJECT_FLAG
DATA_FLAG
ANNOTATION_FLAG
DATATYPE
ITSELF
TO
PRED_CHAR
QUOTE

rule names:
document
statement
singlePhrase
debug
descriptionStatementObject
descriptionStatementDataType
factStatementData
factStatementObject
predicateRelationStatementObject
predicateRelationStatementData
predicateRelationStatementAnnotation
predicateCharacteristicStatementObject
predicateCharacteristicStatementData
predicateCharacteristicStatementAnnotation
annotationStatement
commonNounPhrase
adjp
properNounPhrase
nProperSequence
nounOrProperNounPhrase
oneOfProperNoun
nounSet
nounPhraseSubject
nounPhraseCatch
dataTypePhrase
dataTypeRestriction
facet
dataValuePhrase
dataValue
number
oneOfData
dataTypeSet
dataPhrase
dataPhraseCatch
annotationWord
quant
quantNumeric
predicateExpressionObject
predicateExpressionData
predicateExpressionAnnotation
predicateExpression
predicateExpressionVerbObject
predicateExpressionVerbData
predicateExpressionVerbAnnotation
predicateExpressionVerb
predicateExpressionState
predicateExpressionSimple
predicateExpressionParticle
predicateExpressionPassive
predicateExpressionNoun
predicateExpressionBE
predicateExpressionSameAs
predicateExpressionDO
predicateExpressionHAS
predicateExpressionHAS_POSS
predicatePhraseCommonNoun
predicatePhraseProperNoun
predicatePhraseProperNounSet
predicatePhraseNounSet
predicatePhraseCommonNounOrSet
predicatePhraseItself
predicatePhraseNoun
predicatePhraseDataType
predicatePhraseDataValue
predicatePhraseDataValueSet
predicatePhraseDataSet
predicatePhraseData
predicatePhraseMixed
singlePhraseObject
singlePhraseData
catchSet
badSentence
catchAll


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 679, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 5, 10, 203, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 5, 10, 220, 10, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 5, 11, 237, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 5, 12, 271, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 276, 10, 12, 3, 12, 3, 12, 5, 12, 280, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 12, 5, 12, 288, 10, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 5, 12, 294, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 303, 10, 13, 5, 13, 305, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 5, 14, 318, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 5, 15, 331, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 17, 5, 17, 347, 10, 17, 3, 17, 5, 17, 350, 10, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 361, 10, 17, 12, 17, 14, 17, 364, 11, 17, 5, 17, 366, 10, 17, 3, 18, 6, 18, 369, 10, 18, 13, 18, 14, 18, 370, 3, 19, 5, 19, 374, 10, 19, 3, 19, 3, 19, 3, 20, 6, 20, 379, 10, 20, 13, 20, 14, 20, 380, 3, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 392, 10, 22, 13, 22, 14, 22, 393, 3, 23, 3, 23, 3, 23, 6, 23, 399, 10, 23, 13, 23, 14, 23, 400, 3, 24, 3, 24, 5, 24, 405, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 411, 10, 25, 3, 26, 5, 26, 414, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 426, 10, 26, 3, 26, 7, 26, 429, 10, 26, 12, 26, 14, 26, 432, 11, 26, 5, 26, 434, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 442, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 456, 10, 32, 13, 32, 14, 32, 457, 3, 33, 3, 33, 5, 33, 462, 10, 33, 3, 33, 3, 33, 6, 33, 466, 10, 33, 13, 33, 14, 33, 467, 3, 34, 3, 34, 3, 34, 5, 34, 473, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 479, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 489, 10, 37, 3, 38, 5, 38, 492, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 504, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 519, 10, 46, 3, 47, 3, 47, 5, 47, 523, 10, 47, 3, 48, 3, 48, 5, 48, 527, 10, 48, 3, 48, 3, 48, 3, 49, 5, 49, 532, 10, 49, 3, 49, 5, 49, 535, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 542, 10, 50, 3, 50, 3, 50, 5, 50, 546, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 552, 10, 51, 3, 51, 5, 51, 555, 10, 51, 3, 51, 5, 51, 558, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 564, 10, 52, 3, 53, 5, 53, 567, 10, 53, 3, 53, 5, 53, 570, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 576, 10, 54, 3, 55, 3, 55, 5, 55, 580, 10, 55, 3, 56, 5, 56, 583, 10, 56, 3, 56, 5, 56, 586, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 604, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 614, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 631, 10, 68, 3, 69, 3, 69, 5, 69, 635, 10, 69, 3, 70, 3, 70, 5, 70, 639, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 645, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 652, 10, 72, 13, 72, 14, 72, 653, 3, 73, 7, 73, 657, 10, 73, 12, 73, 14, 73, 660, 11, 73, 3, 73, 6, 73, 663, 10, 73, 13, 73, 14, 73, 664, 3, 73, 7, 73, 668, 10, 73, 12, 73, 14, 73, 671, 11, 73, 3, 74, 7, 74, 674, 10, 74, 12, 74, 14, 74, 677, 11, 74, 3, 74, 5, 658, 669, 675, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 14, 5, 2, 3, 3, 5, 5, 18, 18, 5, 2, 3, 3, 5, 5, 18, 19, 4, 2, 10, 10, 22, 22, 5, 2, 10, 10, 20, 20, 22, 22, 4, 2, 15, 15, 17, 17, 3, 2, 31, 42, 3, 2, 12, 13, 6, 2, 3, 3, 5, 5, 18, 19, 52, 52, 3, 2, 31, 35, 4, 2, 14, 15, 17, 17, 5, 2, 15, 15, 17, 17, 19, 19, 4, 2, 29, 29, 44, 44, 2, 736, 2, 157, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 346, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 378, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 387, 3, 2, 2, 2, 44, 395, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 410, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 451, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 472, 3, 2, 2, 2, 68, 478, 3, 2, 2, 2, 70, 480, 3, 2, 2, 2, 72, 488, 3, 2, 2, 2, 74, 491, 3, 2, 2, 2, 76, 495, 3, 2, 2, 2, 78, 497, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 505, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 509, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 522, 3, 2, 2, 2, 94, 526, 3, 2, 2, 2, 96, 531, 3, 2, 2, 2, 98, 539, 3, 2, 2, 2, 100, 549, 3, 2, 2, 2, 102, 561, 3, 2, 2, 2, 104, 566, 3, 2, 2, 2, 106, 573, 3, 2, 2, 2, 108, 577, 3, 2, 2, 2, 110, 582, 3, 2, 2, 2, 112, 589, 3, 2, 2, 2, 114, 592, 3, 2, 2, 2, 116, 595, 3, 2, 2, 2, 118, 598, 3, 2, 2, 2, 120, 603, 3, 2, 2, 2, 122, 605, 3, 2, 2, 2, 124, 613, 3, 2, 2, 2, 126, 615, 3, 2, 2, 2, 128, 618, 3, 2, 2, 2, 130, 621, 3, 2, 2, 2, 132, 624, 3, 2, 2, 2, 134, 630, 3, 2, 2, 2, 136, 634, 3, 2, 2, 2, 138, 638, 3, 2, 2, 2, 140, 644, 3, 2, 2, 2, 142, 651, 3, 2, 2, 2, 144, 658, 3, 2, 2, 2, 146, 675, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 9, 2, 2, 150, 158, 3, 2, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 7, 9, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 9, 2, 2, 156, 158, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 3, 3, 2, 2, 2, 161, 173, 5, 16, 9, 2, 162, 173, 5, 14, 8, 2, 163, 173, 5, 10, 6, 2, 164, 173, 5, 12, 7, 2, 165, 173, 5, 18, 10, 2, 166, 173, 5, 20, 11, 2, 167, 173, 5, 22, 12, 2, 168, 173, 5, 24, 13, 2, 169, 173, 5, 26, 14, 2, 170, 173, 5, 28, 15, 2, 171, 173, 5, 30, 16, 2, 172, 161, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 177, 5, 138, 70, 2, 175, 177, 5, 140, 71, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 7, 3, 2, 2, 2, 178, 182, 5, 142, 72, 2, 179, 182, 5, 144, 73, 2, 180, 182, 5, 146, 74, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 5, 124, 63, 2, 185, 11, 3, 2, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 5, 134, 68, 2, 188, 13, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 5, 128, 65, 2, 191, 15, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 5, 120, 61, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 49, 2, 2, 197, 202, 7, 8, 2, 2, 198, 200, 7, 54, 2, 2, 199, 201, 7, 17, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 219, 5, 84, 43, 2, 205, 207, 7, 17, 2, 2, 206, 208, 7, 28, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 220, 3, 2, 2, 2, 209, 211, 7, 17, 2, 2, 210, 212, 7, 28, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 220, 7, 45, 2, 2, 214, 216, 7, 17, 2, 2, 215, 217, 7, 28, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 46, 2, 2, 219, 205, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 223, 7, 54, 2, 2, 222, 224, 7, 17, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 84, 43, 2, 228, 19, 3, 2, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 7, 50, 2, 2, 231, 236, 7, 8, 2, 2, 232, 234, 7, 54, 2, 2, 233, 235, 7, 17, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 253, 5, 86, 44, 2, 239, 241, 7, 17, 2, 2, 240, 242, 7, 28, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 254, 3, 2, 2, 2, 243, 245, 7, 17, 2, 2, 244, 246, 7, 28, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 254, 7, 45, 2, 2, 248, 250, 7, 17, 2, 2, 249, 251, 7, 28, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 46, 2, 2, 253, 239, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 257, 7, 54, 2, 2, 256, 258, 7, 17, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 86, 44, 2, 262, 21, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 51, 2, 2, 265, 270, 7, 8, 2, 2, 266, 268, 7, 54, 2, 2, 267, 269, 7, 17, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 287, 5, 88, 45, 2, 273, 275, 7, 17, 2, 2, 274, 276, 7, 28, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 288, 3, 2, 2, 2, 277, 279, 7, 17, 2, 2, 278, 280, 7, 28, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 288, 7, 45, 2, 2, 282, 284, 7, 17, 2, 2, 283, 285, 7, 28, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 46, 2, 2, 287, 273, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 291, 7, 54, 2, 2, 290, 292, 7, 17, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 88, 45, 2, 296, 23, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 7, 49, 2, 2, 299, 304, 7, 8, 2, 2, 300, 302, 7, 54, 2, 2, 301, 303, 7, 17, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 84, 43, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 55, 2, 2, 309, 25, 3, 2, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 7, 50, 2, 2, 312, 317, 7, 8, 2, 2, 313, 315, 7, 54, 2, 2, 314, 316, 7, 17, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 86, 44, 2, 320, 321, 7, 17, 2, 2, 321, 322, 7, 55, 2, 2, 322, 27, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 51, 2, 2, 325, 330, 7, 8, 2, 2, 326, 328, 7, 54, 2, 2, 327, 329, 7, 17, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 88, 45, 2, 333, 334, 7, 17, 2, 2, 334, 335, 7, 55, 2, 2, 335, 29, 3, 2, 2, 2, 336, 337, 7, 7, 2, 2, 337, 338, 7, 51, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 5, 70, 36, 2, 340, 343, 5, 80, 41, 2, 341, 344, 5, 70, 36, 2, 342, 344, 5, 58, 30, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 347, 7, 28, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 5, 72, 37, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 34, 18, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 365, 9, 2, 2, 2, 355, 356, 7, 47, 2, 2, 356, 362, 5, 136, 69, 2, 357, 358, 7, 20, 2, 2, 358, 359, 7, 47, 2, 2, 359, 361, 5, 136, 69, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 33, 3, 2, 2, 2, 367, 369, 9, 3, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 35, 3, 2, 2, 2, 372, 374, 7, 44, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 38, 20, 2, 376, 37, 3, 2, 2, 2, 377, 379, 7, 18, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 39, 3, 2, 2, 2, 382, 386, 5, 36, 19, 2, 383, 386, 5, 32, 17, 2, 384, 386, 5, 42, 22, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 391, 5, 36, 19, 2, 389, 390, 9, 4, 2, 2, 390, 392, 5, 36, 19, 2, 391, 389, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 43, 3, 2, 2, 2, 395, 398, 5, 40, 21, 2, 396, 397, 9, 5, 2, 2, 397, 399, 5, 46, 24, 2, 398, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 45, 3, 2, 2, 2, 402, 405, 5, 32, 17, 2, 403, 405, 5, 44, 23, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 47, 3, 2, 2, 2, 406, 411, 5, 32, 17, 2, 407, 411, 5, 36, 19, 2, 408, 411, 5, 42, 22, 2, 409, 411, 5, 44, 23, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 49, 3, 2, 2, 2, 412, 414, 7, 28, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 29, 2, 2, 416, 433, 7, 52, 2, 2, 417, 418, 7, 47, 2, 2, 418, 420, 9, 6, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 430, 5, 52, 27, 2, 422, 425, 7, 20, 2, 2, 423, 424, 7, 47, 2, 2, 424, 426, 9, 6, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 5, 52, 27, 2, 428, 422, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 419, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 51, 3, 2, 2, 2, 435, 436, 5, 54, 28, 2, 436, 437, 5, 58, 30, 2, 437, 53, 3, 2, 2, 2, 438, 439, 9, 7, 2, 2, 439, 55, 3, 2, 2, 2, 440, 442, 7, 28, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 58, 30, 2, 444, 57, 3, 2, 2, 2, 445, 448, 7, 6, 2, 2, 446, 448, 5, 60, 31, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 59, 3, 2, 2, 2, 449, 450, 9, 8, 2, 2, 450, 61, 3, 2, 2, 2, 451, 452, 7, 21, 2, 2, 452, 455, 5, 58, 30, 2, 453, 454, 9, 4, 2, 2, 454, 456, 5, 58, 30, 2, 455, 453, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 63, 3, 2, 2, 2, 459, 462, 5, 50, 26, 2, 460, 462, 5, 62, 32, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 464, 9, 5, 2, 2, 464, 466, 5, 66, 34, 2, 465, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 65, 3, 2, 2, 2, 469, 473, 5, 50, 26, 2, 470, 473, 5, 64, 33, 2, 471, 473, 5, 62, 32, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 67, 3, 2, 2, 2, 474, 479, 5, 50, 26, 2, 475, 479, 5, 56, 29, 2, 476, 479, 5, 62, 32, 2, 477, 479, 5, 64, 33, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 69, 3, 2, 2, 2, 480, 481, 9, 9, 2, 2, 481, 71, 3, 2, 2, 2, 482, 489, 7, 29, 2, 2, 483, 489, 7, 44, 2, 2, 484, 489, 7, 30, 2, 2, 485, 489, 7, 43, 2, 2, 486, 489, 7, 26, 2, 2, 487, 489, 5, 74, 38, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 73, 3, 2, 2, 2, 490, 492, 9, 10, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 12, 2, 2, 494, 75, 3, 2, 2, 2, 495, 496, 5, 82, 42, 2, 496, 77, 3, 2, 2, 2, 497, 498, 5, 82, 42, 2, 498, 79, 3, 2, 2, 2, 499, 500, 5, 82, 42, 2, 500, 81, 3, 2, 2, 2, 501, 504, 5, 90, 46, 2, 502, 504, 5, 92, 47, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 83, 3, 2, 2, 2, 505, 506, 5, 90, 46, 2, 506, 85, 3, 2, 2, 2, 507, 508, 5, 90, 46, 2, 508, 87, 3, 2, 2, 2, 509, 510, 5, 90, 46, 2, 510, 89, 3, 2, 2, 2, 511, 519, 5, 94, 48, 2, 512, 519, 5, 96, 49, 2, 513, 519, 5, 98, 50, 2, 514, 519, 5, 100, 51, 2, 515, 519, 5, 108, 55, 2, 516, 519, 5, 106, 54, 2, 517, 519, 5, 110, 56, 2, 518, 511, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 91, 3, 2, 2, 2, 520, 523, 5, 102, 52, 2, 521, 523, 5, 104, 53, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 93, 3, 2, 2, 2, 524, 525, 7, 14, 2, 2, 525, 527, 7, 28, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 19, 2, 2, 529, 95, 3, 2, 2, 2, 530, 532, 9, 11, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 7, 28, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 19, 2, 2, 537, 538, 7, 16, 2, 2, 538, 97, 3, 2, 2, 2, 539, 541, 7, 17, 2, 2, 540, 542, 7, 28, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 7, 19, 2, 2, 544, 546, 7, 16, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 23, 2, 2, 548, 99, 3, 2, 2, 2, 549, 551, 9, 12, 2, 2, 550, 552, 7, 28, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 9, 13, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 558, 5, 34, 18, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 16, 2, 2, 560, 101, 3, 2, 2, 2, 561, 563, 7, 17, 2, 2, 562, 564, 7, 28, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 103, 3, 2, 2, 2, 565, 567, 7, 17, 2, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 570, 7, 28, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 45, 2, 2, 572, 105, 3, 2, 2, 2, 573, 575, 7, 14, 2, 2, 574, 576, 7, 28, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 107, 3, 2, 2, 2, 577, 579, 7, 15, 2, 2, 578, 580, 7, 28, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 109, 3, 2, 2, 2, 581, 583, 7, 14, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 586, 7, 28, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 15, 2, 2, 588, 111, 3, 2, 2, 2, 589, 590, 5, 76, 39, 2, 590, 591, 5, 32, 17, 2, 591, 113, 3, 2, 2, 2, 592, 593, 5, 76, 39, 2, 593, 594, 5, 36, 19, 2, 594, 115, 3, 2, 2, 2, 595, 596, 5, 76, 39, 2, 596, 597, 5, 42, 22, 2, 597, 117, 3, 2, 2, 2, 598, 599, 5, 76, 39, 2, 599, 600, 5, 44, 23, 2, 600, 119, 3, 2, 2, 2, 601, 604, 5, 112, 57, 2, 602, 604, 5, 118, 60, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 121, 3, 2, 2, 2, 605, 606, 5, 76, 39, 2, 606, 607, 7, 53, 2, 2, 607, 123, 3, 2, 2, 2, 608, 614, 5, 112, 57, 2, 609, 614, 5, 114, 58, 2, 610, 614, 5, 116, 59, 2, 611, 614, 5, 118, 60, 2, 612, 614, 5, 122, 62, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 125, 3, 2, 2, 2, 615, 616, 5, 78, 40, 2, 616, 617, 5, 50, 26, 2, 617, 127, 3, 2, 2, 2, 618, 619, 5, 86, 44, 2, 619, 620, 5, 56, 29, 2, 620, 129, 3, 2, 2, 2, 621, 622, 5, 78, 40, 2, 622, 623, 5, 62, 32, 2, 623, 131, 3, 2, 2, 2, 624, 625, 5, 78, 40, 2, 625, 626, 5, 64, 33, 2, 626, 133, 3, 2, 2, 2, 627, 631, 5, 126, 64, 2, 628, 631, 5, 130, 66, 2, 629, 631, 5, 132, 67, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 135, 3, 2, 2, 2, 632, 635, 5, 124, 63, 2, 633, 635, 5, 128, 65, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 137, 3, 2, 2, 2, 636, 639, 5, 48, 25, 2, 637, 639, 5, 124, 63, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 139, 3, 2, 2, 2, 640, 645, 5, 68, 35, 2, 641, 645, 5, 134, 68, 2, 642, 645, 5, 128, 65, 2, 643, 645, 5, 52, 27, 2, 644, 640, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 141, 3, 2, 2, 2, 646, 652, 5, 138, 70, 2, 647, 652, 5, 140, 71, 2, 648, 652, 7, 20, 2, 2, 649, 652, 7, 22, 2, 2, 650, 652, 7, 10, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 143, 3, 2, 2, 2, 655, 657, 11, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 7, 4, 2, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 669, 3, 2, 2, 2, 666, 668, 11, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 145, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 674, 11, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 147, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 95, 157, 159, 172, 176, 181, 200, 202, 207, 211, 216, 219, 223, 225, 234, 236, 241, 245, 250, 253, 257, 259, 268, 270, 275, 279, 284, 287, 291, 293, 302, 304, 315, 317, 328, 330, 343, 346, 349, 352, 362, 365, 370, 373, 380, 385, 393, 400, 404, 410, 413, 419, 425, 430, 433, 441, 447, 457, 461, 467, 472, 478, 488, 491, 503, 518, 522, 526, 531, 534, 541, 545, 551, 554, 557, 563, 566, 569, 575, 579, 582, 585, 603, 613, 630, 634, 638, 644, 651, 653, 658, 664, 669, 675]