# the paths are relative to the properties file
os.howler.lexicon = data/pos/lexicon.txt
os.howler.ngrams = data/pos/ngrams.txt
os.howler.phrases = data/phrases.txt
os.howler.typeinfo = data/typeInfo.txt
os.howler.wordTypes = data/wordTypeInfo.txt
os.howler.defaultVocab = opensextant#
os.howler.defaultNamespace = http://opensextant.org/howler#

os.howler.kanban.host= localhost
os.howler.kanban.port = 3000
os.howler.kanban.user = howler@opensextant.org
os.howler.kanban.password = howler
os.howler.kanban.baseOntology = ontologies/howlerBase.owl
